{
    "name": "carvefx/calendar",
    "type": "library",
    "description": "Simple PHP Calendar Library",
    "keywords": ["calendar"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Mihai",
            "email": "adrian@carve.ro",
            "homepage": "http://www.carve.ro",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "nesbot/carbon": "^2.24"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Calendar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
